<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Maciej Cantop">
      <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
      <title>Ostatnie</title>
    </head>
    <body>
        <header>
            <div class="container container-flex">
                <div class="site-title">
                  <h1>Maciej Cantop</h1>
                  <p class="subtitle">Mój blog</p>
                </div>
                <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-me.html">O blogu</a></li>
                      <li><a class="current-page" href="recent-posts.html">Ostatnie</a></li>
                    </ul>
                </nav>
            </div> <!-- / .container -->
        </header>

        <div class="container container-flex">
            <main role="main">

                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Kalistenika - od czego zaczać</h2>
                        <p class="article-body"><strong>Kalistenika to niezwykle dobry sposób na budowanie mięśni, poprawę proporcji sylwetki oraz kondycji ciała.</strong> Wielu sportowców regularnie wykonuje tego rodzaju ćwiczenia, aby utrzymać swoje ciało w optymalnej formie.</p>
                        <a href="#" class="article-read-more">Czytaj dalej</a>
                    </div>
                    <div class="article-recent-secondary">
                      <img src="img/calisthenics.jpg" alt="a sportsman doing plank" class="article-image">
                      <p class="article-info">24 Listopada, 2021</p>
                    </div>
                </article>

                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Kurczak z ryżem i brokułem</h2>
                        <p class="article-body">Proste, szybkie, tanie i smaczne danie. Czesto spożywane przez aktywne osoby, atletów oraz sportowców. Bogate w składniki odżywcze budujące mięśnie. Cenione przez wielu internautów.</p>
                        <a href="#" class="article-read-more">Czytaj dalej</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="img/chickenricebroccoli.jpg" alt="chicken, rice and broccoli" class="article-image">
                        <p class="article-info">16 Listopada, 2021</p>
                    </div>
                </article>

                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Jak zacząć naukę koreańskiego?</h2>
                        <p class="article-body">Patrzysz na hangeul i widzisz dziwne znaczki, które nie mają nic wspólnego z naszym alfabetem... Nie wiesz jak zacząć. Spędzasz wiele godzin nad materiałami po koreańsku, ale nic nie wchodzi ci do głowy. Nie martw się! Wszyscy przez to przeszliśmy!</p>
                        <a href="#" class="article-read-more">Czytaj dalej</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="img/korean.jpg" alt="cure korean girl with a notebook" class="article-image">
                        <p class="article-info">13 Listopada, 2021</p>
                    </div>
                </article>

                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Kia - ładowanie szybkie jak tankowanie</h2>
                        <p class="article-body">Kia EV6 otwiera nową erę. W mniej niż 4,5 minuty zwiększy zasięg o 100 km. Wersja GT od 0 do 100 km/h przyspieszy w 3,5 sekundy, czyli niemal jak Porsche 911 GT3. W wyścigu na 400 m złoiła skórę takim autom jak Mercedes-AMG GT czy Lamborghini Urus. Do tego sama zmieni pas ruchu...</p>
                        <a href="#" class="article-read-more">Czytaj dalej</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="img/kia2.jpg" alt="a fast supercar kia" class="article-image">
                        <p class="article-info">30 Października, 2021</p>
                    </div>
                </article>
            </main>

            <aside class="sidebar">

              <div class="sidebar-widget">
                  <h2 class="widget-title">O BLOGU</h2>
                  <img src="img/about-me.jpg" alt="john doe" class="widget-image">
                  <p class="widget-body">Piszę o tym, o czym chcę i o tym, co mnie aktualnie interesuje.</p>
              </div>

                <!-- <div class="sidebar-widget">
                    <h2 class="widget-title">OSTATNIE</h2>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Kurczak z ryżem i brokułem</h3>
                        <img src="img/chickenricebroccoli.jpg" alt="chicken, rice and broccoli" class="widget-image">
                    </div>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Jak zacząć naukę koreańskiego?</h3>
                        <img src="img/korean.jpg" alt="cure korean girl with a notebook" class="widget-image">
                    </div>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Kia - ładowanie szybkie jak tankowanie</h3>
                        <img src="img/kia2.jpg" alt="a fast supercar kia" class="widget-image">
                    </div>
                </div> -->

            </aside>

        </div>


        <footer>
            <p><strong>Blog</strong></p>
            <p>mcantop © 2021</p>
        </footer>


    </body>
</html>
